{
  "name": "rx-electron",
  "version": "0.1.0",
  "description": "RxJS utilities for Electron JS",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prettier": "prettier --write",
    "test": "echo \"test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeijiBranshi/rx-electron.git"
  },
  "keywords": [
    "rxjs",
    "electron",
    "ipc",
    "observable"
  ],
  "author": "Brandon Keiji <brandon.keiji@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-uuid": "^1.4.8",
    "rxjs": "^5.5.12"
  },
  "devDependencies": {
    "@types/node-uuid": "0.0.28",
    "electron": "^7.3.1",
    "prettier": "^2.0.5",
    "rollup": "^2.18.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "electron": "^4.2.12"
  }
}
