{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./node_modules/*", "./dist/*"]
}
